<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Example</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto; /* 3列のグリッドを作成;autoの数が一行の最大のブロック数(列数)になる */
        gap: 10px; /* グリッドアイテム間のギャップを設定 */
        background-color: lightgrey;
        padding: 10px;
      }

      .grid-item {
        background-color: darkcyan;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
